# maven-plugin

./: README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/com/launchableinc/client/: LeftOver.java
maven-bootstrap/: README.md  pom.xml
maven-bootstrap/src/main/java/com/launchableinc/client/maven/: Bootstrap.java
surefire-provider/: README.md  pom.xml
surefire-provider/src/main/java/com/launchableinc/client/maven/: InferenceComparator.java  Launchable.java  ListBackedBySet.java
surefire-provider/src/main/java/com/launchableinc/client/maven/imported/: KnownProvider.java  LoaderVersionExtractor.java  ProviderParametersParser.java  SecurityUtils.java  StringUtils.java  SurefireDependencyResolver.java  SurefireProviderFactory.java  Validate.java  package-info.java
surefire-provider/src/main/java/com/launchableinc/client/maven/imported/info/: JUnit3ProviderInfo.java  JUnit4ProviderInfo.java  JUnitCoreProviderInfo.java  JUnitProviderInfo.java  ProviderInfo.java  TestNgProviderInfo.java
test/: mvnwDebug  pom.xml
test/src/test/java/test/: AppleTest.java  BananaTest.java  CherryTest.java
