<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.launchableinc.client</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Launchable Java clients</name>

  <url>https://launchableinc.com/</url>

  <properties>
    <surefire.version>2.19.1</surefire.version>
    <maven.version>3.3.9</maven.version>
    <shrinkwrap.resolver.version>3.1.3</shrinkwrap.resolver.version>


    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>core</module>
    <module>maven-bootstrap</module>
    <module>surefire-provider</module>
    <module>test</module>
  </modules>
</project>
